<?xml version="1.0" encoding="UTF-8"?>
<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h2 class="oe_slogan">乐学宝 教务中心</h2>
			<h3 class="oe_slogan">有效的教务管理系统,
				包括学生管理、教师管理、课程管理等功能</h3>
		</div>
		<div class="oe_span6">
			<div class="oe_demo oe_picture oe_screenshot">
				<a href="http://iyuezhicheng.com/demo"> <img
					src="openeducat_logo.png">
				</a>
				<div class="oe_demo_footer oe_centeralign">在线演示</div>
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">乐学宝是专门为培训机构开发的包括教务、教研、办理等功能的全面系统.</p>
			<div class="oe_centeralign oe_websiteonly">
				<a href="http://www.iyuezhicheng.com/contactus/"
					class="oe_button oe_big oe_tacky">联系我们</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">学生管理</h2>
		<div class="oe_span6">
			<p class="oe_mt32">在学生管理当中可以管理学生的所有信息,
				包括地址、父母、课程等.同时提供学生学习当中的调课、请假等，可以查看学生作业情况.
			</p>
		</div>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="student.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">教师管理</h2>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture" src="faculty.png">
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">教师管理与系统的HR模块集成,
			方便的对教师进行管理，能够从教育背景、个人信息、工资等进行管理
			</p>
		</div>
	</div>
</section>


<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">科目管理</h2>
		<div class="oe_span6">
			<p class="oe_mt32">科目管理用于管理科目相关的信息设置
				比如科目名称、科目分类等.
			</p>
		</div>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture" src="subjects.png">
			</div>
		</div>
		
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">课程管理</h2>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="courses.png">
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">课程管理允许设置课程相关的详尽信息.
			允许设定课程的类型,并且允许对课程设定关了的课程.
			</p>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">排约课计划</h2>
		<div class="oe_span6">
			<p class="oe_mt32">根据课程和教师资源情况制定排课计划或约课计划.
			如果是约课计划还允许学生按照开放的教师时间进行自主约课.
			</p>
		</div>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="batch.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container">
    <div class="oe_mt16 oe_mb16">
        <h2 class="oe_slogan">需要更多帮助?</h2>
    </div>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="2232408653@qq.com"><i class="fa fa-envelope"></i> 邮箱 </a>
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="https://odoo12.xyz"><i class="fa fa-phone"></i> 联系我们 </a>
    </div>
</section>
