.highlight {
	background-color: #AEAEAE;
}

.offwhite {
	background-color: #c8c8c8;
}

/* Grid CSS  Media Tag */
@media ( max-width : 410px) {
	.nav-logo {
		width: 70%;
	}
	.navbar-toggle {
		position: relative;
		float: right;
		padding: 9px 10px;
		margin: 24px 20px 24px 0;
		background-color: transparent;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
	}
}

@media ( max-width : 320px) {
	.nav-logo {
		width: 78%;
	}
	.navbar-toggle {
		position: relative;
		float: right;
		padding: 9px 10px;
		margin: 17px 20px 17px 0;
		background-color: transparent;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
	}
}

@media ( max-width : 1199px) {
	.nav-logo {
		width: 78%;
	}
	.navbar-toggle {
		position: relative;
		float: right;
		padding: 9px 10px;
		margin: 17px 20px 17px 0;
		background-color: transparent;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
	}
}

.mb50 {
	margin-bottom: 50px;
}

.mrgtop64 {
	margin-top: 64px;
}

.font-white {
	color: #333;
	padding-top: 100px;
}

.font-invert {
	color: #969494;
	padding-top: 100px;
}

.inver-box {
	background-color: white;
	height: 300px;
}

.x-inver-box {
	background-color: #c8c8c8;
	height: 300px;
}

@media ( max-width : 768px) {
	.x-inver-box {
		top: 0px;
	}
	.font-white {
		padding-top: 95px;
	}
	.font-invert {
		padding-top: 95px;
	}
	.inver-box {
		top: 0px;
	}
	.mrgtop64 {
		marigin-top: 16px
	}
}

@media ( max-width :992px) {
	.x-inver-box {
		top: 0px;
	}
	.font-white {
		padding-top: 95px;
	}
	.font-invert {
		padding-top: 95px;
	}
	.inver-box {
		top: 0px;
	}
	.mrgtop64 {
		margin-top: 16px;
	}
}

/* ---------------------------------------Default CSS----------------------------------- */
@media ( max-width : 768px) {
	h1 {
		font-size: 1.8em;
	}
	h2 {
		font-size: 1.8em;
	}
}

a:focus, a:hover {
	text-decoration: none;
}
/* hover-grow */
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
a {
  color: #333;
  text-decoration: none;
}
.d-link:hover{color:#2a6496 !Important;}

/* Pulse Grow */
@-webkit-keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

@keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.hvr-pulse-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.hvr-pulse-grow:hover, .hvr-pulse-grow:focus, .hvr-pulse-grow:active {
  -webkit-animation-name: hvr-pulse-grow;
  animation-name: hvr-pulse-grow;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
