<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_lxb_course_tree_pt_inherit" model="ir.ui.view">
            <field name="name">lxb.course.tree.pt.inherit</field>
            <field name="model">lxb.course</field>
            <field name="inherit_id" ref="lxb-core.view_lxb_course_tree" />
            <field name="priority" eval="9" />
            <field name="arch" type="xml">
                <field name="evaluation_type" position="after">
                    <field name="fees_term_id" invisible="1" />
                </field>
            </field>
        </record>
        <record id="view_lxb_course_form_pt_inherit" model="ir.ui.view">
            <field name="name">lxb.course.form.pt.inherit</field>
            <field name="model">lxb.course</field>
            <field name="inherit_id" ref="lxb-core.view_lxb_course_form" />
            <field name="priority" eval="9" />
            <field name="arch" type="xml">
                <field name="evaluation_type" position="after">
                    <field name="fees_term_id" invisible="1" />
                </field>
            </field>
        </record>
    </data>
</odoo>
