<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="lxb_view_account_payment_tree_inherit" model="ir.ui.view">
        <field name="name">lxb.account.payment.tree.inherit</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_tree" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="is_deposit"/>
            </field>
        </field>
    </record>
    <record id="lxb_view_account_payment_kanban_inherit" model="ir.ui.view">
        <field name="name">lxb.account.payment.kanban.inherit</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_kanban"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="is_deposit"/>
            </field>
        </field>
    </record>
    <record id="lxb_view_account_payment_graph_inherit" model="ir.ui.view">
        <field name="name">lxb.account.payment.graph.inherit</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_graph"/>
        <field name="arch" type="xml">
            <field name="payment_type" position="after">
                <field name="is_deposit"/>
            </field>
        </field>
    </record>
    <record id="lxb_view_account_payment_form_inherit" model="ir.ui.view">
        <field name="name">lxb.account.payment.form.inherit</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <field name="payment_type" position="after">
                <field name="is_deposit"/>
            </field>
            <field name="communication" position="after">
                <field name="course_id"/>
            </field>
            <field name="communication" position="after">
                <field name="company_id" groups="base.group_multi_company"/>
            </field>
        </field>
    </record>

    <record model="ir.actions.act_window" id="act_open_lxb_payment_view">
            <field name="name">付款</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.payment</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,graph</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
    </record>
    <record model="ir.actions.act_window.view" id="act_open_lxb_payment_view_tree">
            <field name="act_window_id" ref="act_open_lxb_payment_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="lxb_view_account_payment_tree_inherit" />
    </record>
    <record model="ir.actions.act_window.view" id="act_open_lxb_payment_view_form">
            <field name="act_window_id" ref="act_open_lxb_payment_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="lxb_view_account_payment_form_inherit" />
    </record>

</odoo>