<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_lxb_student_form_fees_inherit" model="ir.ui.view">
            <field name="name">lxb.student.form.fees.inherit</field>
            <field name="model">lxb.student</field>
            <field name="inherit_id" ref="lxb-core.view_lxb_student_form" />
            <field name="priority" eval="9" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='image']" position="before">
                    <button type="object"
                        class="oe_right oe_stat_button"
                        id="invoice_button"
                        icon="fa-pencil-square-o"
                        name="action_view_invoice"
                        groups="lxb-core.group_lxb_back_office">
                        <div><strong><field name="total_invoiced" widget="monetary"/></strong><br/>已开发票</div>
                    </button>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
