<?xml version="1.0" encoding="UTF-8"?>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">乐学宝 客户运营中心</h2>
            <h3 class="oe_slogan">获取销售线索、销售漏斗</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="http://iyuezhicheng.com/"> <img
                    src="openeducat_logo.png">
                </a>
                <div class="oe_demo_footer oe_centeralign">在线演示</div>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">使用本模块可以进行销售线索获取、销售漏斗管理、客户管理.</p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="http://www.iyuezhicheng.com"
                    class="oe_button oe_big oe_tacky">联系我们</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">销售漏斗管理</h2>
        <div class="oe_span6">
            <p class="oe_mt32">按照销售的关键阶段进行直观的图形化展示，方便的全揽整个销售过程.</p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="admission_register.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">分配动作</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="admission.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">创建下一步要做的动作，并且让可以分配给自己团队的人员
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">客户分析</h2>
        <div class="oe_span6">
            <p class="oe_mt32">使用报表对整个客户情况进行分析.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="fees_payment.png">
            </div>
        </div>
    </div>
</section>




<section class="oe_container">
    <div class="oe_mt16 oe_mb16">
        <h2 class="oe_slogan">需要更多帮助?</h2>
    </div>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="mailto:support@openeducat.org"><i class="fa fa-envelope"></i> 邮箱 </a>
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="https://www.openeducat.org/page/contactus"><i class="fa fa-phone"></i> 联系我们 </a>
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="https://www.openeducat.org/page/contactus"><i class="fa fa-check-square"></i> 客制化开发 </a>
        <a class="mt8 btn btn-primary btn-lg" style="color: #FFFFFF !important;margin-right: 7px;" href="https://www.openeducat.org/page/return-and-refund-policy"><i class="fa fa-share-square" style=""></i> 产品价格</a>
    </div>
</section>
