<odoo>
    <data>

        <template id="fav_ico" name="educat Icon" inherit_id="web.layout">
            <xpath expr="//html/head/title" position="replace">
                <title>乐学宝</title>
            </xpath>
        </template>

        <template id="fav_ico" name="educat Icon" inherit_id="web.layout">
            <xpath expr="//html/head/link[1]" position="replace">
                <link rel="shortcut icon"
                    href="/lxb-core/static/src/img/openeducat_favicon.ico"
                    type="image/x-icon" />
            </xpath>
        </template>

    </data>
</odoo>
